VITE_API_BASE_URL=https://api.openweathermap.org/data/2.5/
VITE_API_KEY=2de3397f7de9039ea1c0523d3c605269
VITE_API_SECONDARY_BASE_URL=http://api.weatherstack.com/
VITE_API_KEY_SECONDARY=499e9235ce120ec02921fbb6b5683203
VITE_API_KEY_TERTIARY=8vwl8c5n7nyjkk4vsdsngykg33wx699w8mqstkgs